\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {0.0.1}{\ignorespaces Revision History\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Revision History}{{0.0.1}{2}{Revision History\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.0.2}{\ignorespaces Acronyms and Abbreviations\relax }}{5}{table.caption.5}}
\newlabel{tab:Acronyms and Abbreviations}{{0.0.2}{5}{Acronyms and Abbreviations\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{A Note to The Reader}{6}{section*.6}}
\newlabel{sec:a_note}{{}{6}{A Note to The Reader}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab 1: ROS Installation and \CC }{7}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab 2: Hello World with ROS}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab 3: Topic Example}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lab 4: Control of Built-In LEDS}{10}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{"../LabCode/Lab04\textunderscoreLedsCPP/leds.cpp"}{10}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lab 5: GPIO and using \CC }{11}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{"../LabCode/Lab05\textunderscoreGPIOCPP/gpio.cpp"}{11}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lab 6: ADC and \CC }{13}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{"../LabCode/Lab06\textunderscoreADCCPP/adc.cpp"}{13}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lab 7: PWM and \CC }{14}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{"../LabCode/Lab07\textunderscorePWMCPP/pwm.cpp"}{14}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lab 8: Quadrature Encoder}{16}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1} eQEP Setup}{16}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2} eQEP with \CC }{16}{subsection.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{"../LabCode/Lab08\textunderscoreEQEPCPP/quad.cpp"}{16}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lab 9: Putting it all Together---Making your own \CC \nobreakspace  {}Library}{17}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lab 10: ROS Network Setting}{18}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lab 11: Servomotor}{19}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lab 12: DC Motor, BBB, and ROS}{20}{section.12}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
