\contentsline {section}{A Note to The Reader}{6}{section*.6}
\contentsline {section}{\numberline {1}Lab 1: ROS Installation and \CC }{7}{section.1}
\contentsline {section}{\numberline {2}Lab 2: Hello World with ROS}{8}{section.2}
\contentsline {section}{\numberline {3}Lab 3: Topic Example}{9}{section.3}
\contentsline {section}{\numberline {4}Lab 4: Control of Built-In LEDS}{10}{section.4}
\contentsline {section}{\numberline {5}Lab 5: GPIO and using \CC }{11}{section.5}
\contentsline {section}{\numberline {6}Lab 6: ADC and \CC }{13}{section.6}
\contentsline {section}{\numberline {7}Lab 7: PWM and \CC }{14}{section.7}
\contentsline {section}{\numberline {8}Lab 8: Quadrature Encoder}{16}{section.8}
\contentsline {subsection}{\numberline {8.1} eQEP Setup}{16}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2} eQEP with \CC }{16}{subsection.8.2}
\contentsline {section}{\numberline {9}Lab 9: Putting it all Together---Making your own \CC \nobreakspace {}Library}{17}{section.9}
\contentsline {section}{\numberline {10}Lab 10: ROS Network Setting}{18}{section.10}
\contentsline {section}{\numberline {11}Lab 11: Servomotor}{19}{section.11}
\contentsline {section}{\numberline {12}Lab 12: DC Motor, BBB, and ROS}{20}{section.12}
